<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SW 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: lightpink;
            font-family: Georgia, sans-serif;
        }

        .container{
            background-color: #fa70ba;
            padding: 5px;
            border-radius: 10px; 
            overflow: hidden; 
            width: 90%;
        }

        .email,
        .password,
        .remember,
        .button {
           border-radius: 5px; 
        }

        .btn-custom {
          background-color: /* Your custom color */;
          color: ;
        }

        
        label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1>User Registration</h1>
        <form>
            <div class="form-group mb-3"> 
                <label>Username:</label>
                <input type="text" class="form-control" id="inputUsername" placeholder="Enter your username">
            </div>

            <div class="email mb-3"> 
                <label for="inputEmail">Email Address:</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email">
            </div>

            <div class="password mt-3"> 
                <label for="inputPassword">Password:</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
            </div>

            <div class="password mt-3"> 
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
            </div>

            <div class="remember mb-3"> 
                <div>
                    <input type="checkbox" id="checkRemember">
                    <label for="checkRemember">I agree to the terms and conditions</label>
                </div>
            </div>
            <button type="submit" class="btn btn-custom">Register</button>
        </form>
    </div>
</body>
</html>
